<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jorge Soeiro Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
  </head>

  <body>
  	<header class="header">

			<div class="header-logo">
				<img class="header-image responsive-img" src="img/logo_125.png" alt="logo"/>
			</div>

		<div class="header-text">
				<h1 class="header-name text-hdr ">Jorge Soeiro</h1>
				<p class="header-title text-item">Front-End Dev</p>
		</div>


	</header>
	<main class="content">

			<img class="hero-img responsive-img" src="img/foto_1280.jpg" srcset="img/foto_1280.jpg 1280w, img/foto_640.jpg 640w, img/foto_1920.jpg 1920w"
        sizes="(max-width: 310px) 100vw, 100vw" alt="technology at your fingertips"/>



        	<section class="featured-work">
        		<h2 class="content-hdr text-hdr">Featured Work</h2>
        		<div class="featured">
	        		<div class="featured-item">

	        			<video class="video" alt="arcade game"  controls autoplay
	        				loop>
							<source src="vid/game.mov" type="video/mov">

							<source src="vid/game.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>

	        			<a href="https://blckship.github.io/Arcade-Game/" class="featured-txt text-item"><button>Try me</button></a>
	        		</div>
	        		<div class="featured-item">
						<img class="featured-img responsive-img" src="img/books_640.jpg " alt="photo of books"/>

	        			<p class="featured-txt text-item">Keep on learning</p>
	        		</div>
	        		<div class="featured-item">
	        			<img class="featured-img responsive-img" src="img/staircase_640.jpg" alt="photo of a staircase"/>
	        			<h3 class="featured-hdr text-hdr">Step by step</h3>
	        			<p class="featured-txt text-item">One step at a time</p>
	        		</div>
        		</div>
        	</section>

	</main>

 </body>

</html>